#compdef sand

function _sand () {
    local context curcontext=$curcontext state line
    declare -A opt_args
    local ret=1

    _arguments -C \
               '1: :__sand_commands' \
               '*:: :->args' \
        && ret=0

    case $state in
        (args)
            case $words[1] in
                (create)
                    _arguments -C \
                               '(-)*:: :->null_state' \
                               && ret=0
                    ;;
                (rm)
                    _arguments -C \
                               '1: :__sand_rm' \
                               '(-)*:: :->null_state' \
                               && ret=0
                    ;;
            esac
            ;;
    esac

    return ret
}

function __sand_commands () {
    local -a _c
    _c=(
        'create:create sandbox repo'
        'rm:remove sandbox repo'
    )
    _describe -t commands Commands _c
}

function __sand_rm () {
    local -a _dirs
    _dirs=( ${(@f)"$(_call_program repositories __sand_search_git_dir .)"} )
    _describe -t repositories Repositories _dirs
}

function __sand_search_git_dir () {
    local -a _dirs
    for dir in $(ls $1)
    do
        if [ -d "$1/$dir/.git" ]; then
            echo "$dir"
        fi
    done
}

_sand "$@"
