set -g set-titles on
set -g set-titles-string "#T"

set -g base-index 1
set-window-option -g pane-base-index 1

set-option -g renumber-windows on

{{if .zsh}}
set -g default-shell {{.zsh}}
set -g default-command {{.zsh}}
{{end}}
