set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg black
set -g status-fg {{.color}}
set -g status-fg {{.color}}
set -g status-left '#[fg={{.color}}]#{?client_prefix,#[reverse],}[#S] #[default]'
set -g status-right '#[fg={{.color}}]#{?client_prefix,#[reverse],}#H#[default]'
set -g message-fg white
set -g message-bg red

set -g pane-border-fg {{.color}}
set -g pane-border-bg black
set -g pane-active-border-fg {{.color}}
set -g pane-active-border-bg {{.color}}

setw -g window-status-current-fg black
setw -g window-status-current-bg {{.color}}
setw -g window-status-current-attr bright

setw -g mode-bg {{.color}}
setw -g mode-fg black

set -g base-index 1
set-window-option -g pane-base-index 1
