[alias]
	a = add
	f = fetch
	s = status
	sh = show
	ps = push
	pl = pull
	c = commit
	cm = commit -m
	ca = commit --amend
	co = checkout
	l = log
	d = diff
	tr = log --graph --pretty='format:%C(yellow)%h%Creset %s %Cgreen(%an)%Creset %Cred%d%Creset'
