[alias]
    a  = add
    br = branch
    c  = commit
    c1 = clone --depth 1
    ca = commit --amend
    cf = cat-file
    ci = commit
    cl = clone
    cm = commit -m
    co = checkout
    d  = diff
    d0 = diff HEAD
    d1 = diff HEAD~
    d2 = diff HEAD~~
    d3 = diff HEAD~~~
    d4 = diff HEAD~~~~
    d5 = diff HEAD~~~~~
    d10 = diff HEAD~~~~~~~~~~
    f  = fetch
    l  = log
    ll = log --oneline --pretty='format:| `%C(yellow)%h%C(reset)` | %cd | %C(green)%an%C(reset) | %s |' --date='format:%Y-%m-%d %H:%M:%S' --abbrev=8
    m  = merge
    pl = pull
    ps = push
    rb = rebase
    rbc = rebase --continue
    rp = rev-parse
    rs = reset
    ro = restore
    ros = restore --source
    s  = status
    sh = show
    sw = switch
    t  = tag
    tr = log --graph --pretty='format:%C(yellow)%h%C(reset) %s %C(green)(%an)%C(reset)%C(red)%d%C(reset)' --abbrev=8
    wc = whatchanged
