[alias]
    a  = add
    br = branch
    c  = commit
    c1 = clone --depth 1
    ca = commit --amend
    cf = cat-file
    ci = commit
    cl = clone
    cm = commit -m
    co = checkout
    d  = diff
    d0 = diff HEAD
    d1 = diff HEAD~
    d2 = diff HEAD~~
    d3 = diff HEAD~~~
    d4 = diff HEAD~~~~
    d5 = diff HEAD~~~~~
    d10 = diff HEAD~~~~~~~~~~
    f  = fetch
    l  = log
    m  = merge
    pl = pull
    ps = push
    rp = rev-parse
    rs = rev-parse --short
    rt = rev-parse --show-toplevel
    s  = status
    sh = show
    t  = tag
    tr = log --graph --pretty='format:%C(yellow)%h%Creset %s %Cgreen(%an)%Creset %Cred%d%Creset'
    wc = whatchanged
